apiVersion: v1
kind: Secret
metadata:
  name: database-credentials
  labels:
    app: bank-of-anthos
type: Opaque
stringData:
  # Default values for in-cluster databases
  accounts_db_uri: "postgresql://accounts-admin:accounts-pwd@accounts-db:5432/accounts-db"
  ledger_db_uri: "postgresql://ledger-admin:ledger-pwd@ledger-db:5432/ledger-db"
  postgres_password: "default-password"
  
  # Template for external database
  # accounts_db_uri: "postgresql://username:password@external-db.example.com:5432/accounts"
  # ledger_db_uri: "postgresql://username:password@external-db.example.com:5432/ledger"